<html>
<head>
<link rel=""stylesheet" rel="style.css">
</head>
<body bgcolor="#ffe4c4">
<h1 style="color: red; text-align: center"> Turkey Calls</h1>
<div class= "Turkey-calls">
<p style="color: Blue">Turkey calls are used to make the different sounds of a turkey.
One of the best turkey calls are Lynch's Fool-proof Turkey call. 
</p>
	<div class="contain">
	<img src= "http://ecx.images-amazon.com/images/I/41sHVRybVlL.jpg" alt="Turkey Calls, Turkey Calls supplier, Lake City, Florida">
	</div>
  </div>
  </div>
<a href"www.example.com">Link 
</a>
 <div id="form">

<!--Contact Form-->

  <form action="form_process.php" method="post" name="contact_form">

  <p style="color: blue">First Name:</p>

  <input name="first_name" type="text"/>

  

  <p style="color: blue">Last Name:</p>

  <input name="last_name" type="text"/>  

  

  <p style="color: blue">e-Mail:</p>

  <input name="email" type="text"/> 

  

  <p style="color: blue">Message:</p>

  <input name="message" type="text"/> 



<input type="submit" name="submit" id="submit" value="submit"/>
    
    <h2 style="color: red; text-align: center"> Lynch's fool-proof turkey calls</h2>
    
    <p style="color: blue"> Lynch's fool-proof turkey calls are some of the best turkey calls i have seen as I said earlier. Here is a link to some of there products.</p> 
    
<a href style="color: blue" "http://www.midwestturkeycall.com/prodlist.asp?cat=Lynch"> Lynch turkey calls.</a> 
    
    <p style="color: blue"> The next thing we will talk about is which turkey call is the best. This will be a user survey i would like you to send me the answer below.I will create a graph of the top 5 turkey calls. </p> 
    
    <form action="form_process.php" method="post" name="contact_form">
      
      <p style="color: blue">First Name:</p>

  <input name="first_name" type="text"/> 
      
      

  

  <p style="color: blue">Last Name:</p>

  <input name="last_name" type="text"/>  

  

  <p style="color: blue">e-Mail:</p>

  <input name="email" type="text"/> 

  

  <p style="color: blue">Favorite Turkey call:</p>

  <input name="message" type="text"/> 




      
      
    
    
    
    

</form>
</body>
</html>
